<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" initial-scale="1.0">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <title>Final Project - Shaina Karillyn G. Pagarigan - BSIS2</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header class="header">
    <a href="#" class="shai">SG31.</a>
    <input type="checkbox" id="nav-check">
    <label for="nav-check" class="nav-toggler">
      <span></span>
    </label>
    <nav class="nav">
      <ul>
        <li><a href="#intro" class="active">Home</a></li>
        <li><a href="#aboutme">About Me</a></li>
        <li><a href="#photos">School Life</a></li>
        <li><a href="#personal">Personal Life</a></li>
        <li><a href="#journey">My Journey</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="intro" id="intro">
  </section>

  <section class="aboutme" id="aboutme">
    <h3 class="heady"> About<span class="pr"> Me</span></h3>
    <div class="profile-cont">
      <p>
        Hi, I am Shaina Karillyn G. Pagarigan, "Shai" for short. I am currently a college student at La Verdad Christian
        College taking up Bachelor of Science in Information Systems.
        <br>
        <br>
        I may not be the best student there is but I always strive to be a good one. I know that there are many
        challenges ahead that I will face in my life in the future so that is why I am taking the initiative to always
        push through and succeed
        with God's help.
        <br>
        <br>
        A quick fact about me is that I am fond of watching korean dramas and love listening to kpop especially the
        songs from NCT and EXO.
        I also enjoy watching Formula One (F1) and simps for Scuderia Ferrari (CL16 & CS55) because I like the way on
        how cars can get that fast.
        <br>
        <br>
        My favorite motto is "Always believe that you should never, ever give up and you should always keep fighting
        even when there's only a slightest chance." --- This one is very inspiring for, We should always remember that
        we are
        humans, we are bound to make mistakes and we are capable of making the right choices from what we experience. We
        should never, ever give up as tomorrow is not promised and we should always make the best out of it.
      </p>
    </div>
  </section>

  <section class="photos" id="photos">
    <div class="photos-container">
      <div class="photos-card">
        <div class="photos-box">
          <img src="g1.jpg">
        </div>
        <div class="photos-content">
          <h2 class="g1">Early Freshie Days</h2>
          <br>
          <p class="commentary">We took some group photos to commemorate our freshie milestones.</p>
        </div>
      </div>

      <div class="photos-card">
        <div class="photos-box">
          <img src="g2.jpg">
        </div>
        <div class="photos-content">
          <h2 class="g2">Intramurals 2023</h2>
          <br>
          <p class="commentary">A brilliant day to spend with the 2nd Year Fam!</p>
        </div>
      </div>

      <div class="photos-card">
        <div class="photos-box">
          <img src="g3.jpg">
        </div>
        <div class="photos-content">
          <h2 class="g3">President's Day</h2>
          <br>
          <p class="commentary">Celebrated Kuya's 40th Sabbath Anniversary and it was so much fun!</p>
        </div>
      </div>

      <div class="photos-card">
        <div class="photos-box">
          <img src="g4.jpg">
        </div>
        <div class="photos-content">r
          <h2 class="g4">Class Picture - 1st Year</h2>
          <p class="commentary">Had our class photo taken during our first year to remember our achievements!</p>
        </div>
      </div>

      <div class="photos-card">
        <div class="photos-box">
          <img src="g5.jpg">
        </div>
        <div class="photos-content">
          <h2 class="g5">Intrams '23 - Awarding</h2>
          <p class="commentary">We dominated the league and got first runner-up!</p>
        </div>
      </div>

      <div class="photos-card">
        <div class="photos-box">
          <img src="g6.jpg">
        </div>
        <div class="photos-content">
          <h2 class="g6"> Foundation '23 - Awarding</h2>
          <p class="commentary">We we're victorious on the previous Foundation Day Celebration as we came home as
            Champions!
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="personal" id="personal">

    <div class="pcard">
      <div class="pbox">
        <div class="imgBx">
          <img src="l1.jpg">
        </div>
        <div class="contentBx">
          <div class="ccc">
            <h2>Bataan 2023</h2>
            <p>We took a short getaway trip in the middle of December, I was somehow sick in here but the view was very
              amazing!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="pcard">
      <div class="pbox">
        <div class="imgBx">
          <img src="captown.jpg">
        </div>
        <div class="contentBx">
          <div class="ccc">
            <h2>Capitol Town 2022</h2>
            <p>This was a very fun day, My mom was still here with us and we made the best out of the day that we had!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="pcard">
      <div class="pbox">
        <div class="imgBx">
          <img src="l3.jpg">
        </div>
        <div class="contentBx">
          <div class="ccc">
            <h2>Trick or Treat</h2>
            <p>We ate lunch with the whole fam as we took my siblings and cousins out for some Halloween fun!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="pcard">
      <div class="pbox">
        <div class="imgBx">
          <img src="l4.jpg">
        </div>
        <div class="contentBx">
          <div class="ccc">
            <h2>Visiting Mommy</h2>
            <p>We visited my mom to commemorate her as we miss her dearly!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="pcard">
      <div class="pbox">
        <div class="imgBx">
          <img src="l5.jpg">
        </div>
        <div class="contentBx">
          <div class="ccc">
            <h2>Clark Day Out 2023</h2>
            <p>We took some fresh air, ate a lot, and enjoyed our stay in Clark, Pampanga!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="pcard">
      <div class="pbox">
        <div class="imgBx">
          <img src="l6.jpg">
        </div>
        <div class="contentBx">
          <div class="ccc">
            <h2>Coffee Night Out</h2>
            <p>Had some sip of good coffee with my family in a coffee shop nearby!</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="journey" id="journey">
    <h2 class="heady2">My <span class="cc">Journey</span></h2>
    <div class="journey-row">
      <div class="journey-column">
        <h3 class="myjourney">Elementary to Senior High</h3>

        <div class="journey-box">
          <div class="journey-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>2016</div>
              <h3>Elementary Graduation</h3>
              <p>Finished my grade school years as a consistent honor student, was given the award “With Distinction” in
                our Moving-up Ceremony.
              </p>
            </div>
          </div>

          <div class="journey-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>2020</div>
              <h3>Junior Highschool Graduation</h3>
              <p>Finished school as a consistent honor student, was given the award “With Honors” in our Moving-up
                Ceremony.
              </p>
            </div>
          </div>

          <div class="journey-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>2022</div>
              <h3>Senior Highschool Graduation</h3>
              <p>Finished my senior year of highschool as a consistent honor student, was given the award “With Honors”
                in our Moving-up Ceremony.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="journey-column">
        <h3 class="myjourney">College up to Present</h3>

        <div class="journey-box">
          <div class="journey-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>2022</div>
              <h3>First Year – First Sem</h3>
              <p>Finished my first semester of a freshman college student as a president’s lister.</p>
            </div>
          </div>

          <div class="journey-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>2023</div>
              <h3>First Year – Second Sem</h3>
              <p>Finished my second semester of a freshman college student as a president’s lister.</p>
            </div>
          </div>

          <div class="journey-content">
            <div class="content">
              <div class="year"><i class='bx bxs-calendar'></i>2023</div>
              <h3>Second Year – First Sem</h3>
              <p>Currently thriving to finish all the pending requirements to pass the semester.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="gallery" id="gallery">
    <div class="image-grid">
      <img class=".image-grid-row-2 , image-grid-col-2" src="p1.jpg">
      <img src="p3.jpg">
      <img src="p4.jpg">
      <img src="p5.jpg">
      <img src="p8.jpg">
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="contact-in">
      <div class="contact-map">
        <img src="akoo.jpg">
      </div>
      <div class="contact-form">
        <h1>Strike a Conversation with Me !</h1>
        <form>
          <input type="text" placeholder="Full Name" class="contact-form-txt" />
          <input type="text" placeholder="Email Address" class="contact-form-txt" />
          <textarea placeholder="Your Message" class="contact-form-textarea"></textarea>
          <input type="submit" name="Submit" class="contact-form-btn" />
        </form>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="foot-cont">
      <p>© 2024 SG31. All rights reserved.</p>
    </div>

    <div class="foot-icon">
      <a href="#"><i class="fa-solid fa-upload"></i></a>
    </div>
  </footer>

  <script src="script.js"></script>

</body>

</html>